{
  "expo": {
    "name": "Easy Route",
    "slug": "easy-route",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon.png",
    "scheme": "easyroute",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.easyroute",
      "config": {
        "googleMapsApiKey": "REPLACE_WITH_YOUR_KEY"
      }
    },
    "android": {
      "package": "com.yourname.easyroute",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logo-icon.png",
        "backgroundImage": "./assets/images/logo-icon.png",
        "monochromeImage": "./assets/images/logo-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_YOUR_KEY"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "enableScreens": true
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "349e8968-2b4d-4e2a-aa56-63b529b86fb0"
      }
    }
  }
}
